<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".MainActivity">

    <Button
            android:text="@string/new_game_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:id="@+id/newGameButton"/>
    <TextView
            android:text="@string/players_num_label"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:id="@+id/playersNumText"
            android:textSize="30sp"
            android:paddingTop="10dp"/>
    <RadioGroup
            android:id="@+id/playersNumberRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <RadioButton
                android:text="@string/tree_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/playersNum3"
                android:button="@null"
                android:drawableBottom="@android:drawable/btn_radio"
                android:gravity="center"
                android:layout_weight="1"/>
        <RadioButton
                android:text="@string/four_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/playersNum4"
                android:button="@null"
                android:drawableBottom="@android:drawable/btn_radio"
                android:gravity="center"
                android:layout_weight="1"/>
        <RadioButton
                android:text="@string/five_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableBottom="@android:drawable/btn_radio"
                android:gravity="center"
                android:id="@+id/playersNum5"
                android:layout_weight="1"/>
        <RadioButton
                android:text="@string/six_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/playersNum6"
                android:button="@null"
                android:drawableBottom="@android:drawable/btn_radio"
                android:gravity="center"
                android:layout_weight="1"/>
        <RadioButton
                android:text="@string/eight_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableBottom="@android:drawable/btn_radio"
                android:gravity="center"
                android:id="@+id/playersNum8"
                android:layout_weight="1"/>
        <RadioButton
                android:text="@string/nine_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/playersNum9"
                android:button="@null"
                android:drawableBottom="@android:drawable/btn_radio"
                android:gravity="center"
                android:layout_weight="1"/>
    </RadioGroup>

    <TextView
            android:text="@string/language_text"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:id="@+id/languageText" android:textSize="20sp"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/russia"
                android:id="@+id/imageButtonRussia"
                android:layout_marginBottom="5dp"/>
        <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/gb"
                android:id="@+id/imageButtonGb"/>

    </LinearLayout>

</LinearLayout>